@article{jordan2015machine,
  title={Machine learning: Trends, perspectives, and prospects},
  author={Jordan, Michael I and Mitchell, Tom M},
  journal={Science},
  volume={349},
  number={6245},
  pages={255--260},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{davies2012defining,
  title={On defining music},
  author={Davies, Stephen},
  journal={The Monist},
  volume={95},
  number={4},
  pages={535--555},
  year={2012},
  publisher={JSTOR}
}

@masterthesis{rickardgenerating,
    author = {Rickard, Ebba},
    title = {Generating Music using AI},
    school = {Lund University},
    year = 2022
}

@inproceedings{10.1145/3511808.3557235,
author = {Chu, Hyeshin and Kim, Joohee and Kim, Seongouk and Lim, Hongkyu and Lee, Hyunwook and Jin, Seungmin and Lee, Jongeun and Kim, Taehwan and Ko, Sungahn},
title = {An Empirical Study on How People Perceive AI-generated Music},
year = {2022},
isbn = {9781450392365},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3511808.3557235},
doi = {10.1145/3511808.3557235},
abstract = {Music creation is difficult because one must express one's creativity while following strict rules. The advancement of deep learning technologies has diversified the methods to automate complex processes and express creativity in music composition. However, prior research has not paid much attention to exploring the audiences' subjective satisfaction to improve music generation models. In this paper, we evaluate human satisfaction with the state-of-the-art automatic symbolic music generation models using deep learning. In doing so, we define a taxonomy for music generation models and suggest nine subjective evaluation metrics. Through an evaluation study, we obtained more than 700 evaluations from 100 participants, using the suggested metrics. Our evaluation study reveals that the token representation method and models' characteristics affect subjective satisfaction. Through our qualitative analysis, we deepen our understanding of AI-generated music and suggested evaluation metrics. Lastly, we present lessons learned and discuss future research directions of deep learning models for music creation.},
booktitle = {Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
pages = {304–314},
numpages = {11},
keywords = {deep learning, human-ai interaction, subjective evaluation, symbolic music generation},
location = {Atlanta, GA, USA},
series = {CIKM '22}
}

@article{herculano2009humanbrain,
  author = {Herculano-Houzel, Suzana},
  title = {The Human Brain in Numbers: A Linearly Scaled-up Primate Brain},
  journal = {Frontiers in Human Neuroscience},
  year = {2009},
  volume = {3},
  pages = {Article 31},
  doi = {10.3389/neuro.09.031.2009},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2776484/},
  note = {Accessed: 17 July 2023}
}

@article{Kiraleos2023MLAstronomy,
  author       = {Kiraleos, Apostle-Heracles},
  title        = {Application of Machine Learning Techniques to Astronomical Databases},
  date         = {2023-10-12},
  url          = {https://polynoe.lib.uniwa.gr/xmlui/handle/11400/5345},
  doi          = {10.26265/polynoe-5182},
}


@online{BiasValuePico,
  author = {Pico.net},
  title = {The Role of Bias in Neural Networks},
  url = {https://www.pico.net/kb/the-role-of-bias-in-neural-networks/},
  year = {2024},
  note = {Accessed: 7 Feb, 2024}
}

@online{agarawalmath,
  author = {Agarwal, Devraj},
  title = {A Review of the Math Used in Training a Neural Network},
  year = {2020},
  url = {https://scribe.rip/a-review-of-the-math-used-in-training-a-neural-network-9b9d5838f272},
  note = {Accessed: 17 July 2023}
}

@article{cinelli2018vessel,
  author = {Cinelli, Lucas and Chaves, Gabriel and Lima, Markus},
  title = {Vessel Classification through Convolutional Neural Networks using Passive Sonar Spectrogram Images},
  journal = {SBrT (Simpósio Brasileiro de Telecomunicações)},
  year = {2018},
  doi = {10.14209/sbrt.2018.340}
}

@online{rahmanmath,
  author = {Rahman, Moklesur},
  title = {What You Need to Know about Sparse Categorical Cross Entropy},
  url = {https://rmoklesur.medium.com/what-you-need-to-know-about-sparse-categorical-cross-entropy-9f07497e3a6f},
  year = {2023},
  note = {Accessed: 17 July 2023}
}

@article{amari1993backpropagation,
  author = {Amari, Shun-ichi},
  title = {Backpropagation and Stochastic Gradient Descent Method},
  journal = {Neurocomputing},
  volume = {5},
  number = {4-5},
  pages = {185--196},
  year = {1993},
  publisher = {Elsevier},
  note = {Accessed: 7 Feb, 2024}
}

@inproceedings{smith2017cyclical,
  author = {Smith, Leslie N.},
  title = {Cyclical Learning Rates for Training Neural Networks},
  booktitle = {2017 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages = {464--472},
  year = {2017},
  organization = {IEEE},
  note = {Accessed: 7 Feb, 2024}
}

@misc{pascanu2014construct,
  author = {Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Bengio, Yoshua},
  title = {How to Construct Deep Recurrent Neural Networks},
  year = {2014},
  eprint = {1312.6026},
  archivePrefix = {arXiv},
  primaryClass = {cs.NE},
  note = {Accessed: 7 Feb, 2024}
}

@misc{salehinejad2018recent,
  author = {Salehinejad, Hojjat and Sankar, Sharan and Barfett, Joseph and Colak, Errol and Valaee, Shahrokh},
  title = {Recent Advances in Recurrent Neural Networks},
  year = {2018},
  eprint = {1801.01078},
  archivePrefix = {arXiv},
  primaryClass = {cs.NE},
  note = {Accessed: 9 Feb, 2024}
}

@online{mitamini,
  author = {Amini, Alexander and Amini, Ava},
  title = {MIT 6.S191: Recurrent Neural Networks, Transformers, and Attention},
  year = {2023},
  url = {http://introtodeeplearning.com/slides/6S191_MIT_DeepLearning_L2.pdf},
  note = {Accessed: 7 Feb, 2024}
}

@online{geeksforgeeks2023rnn,
  author = {GeeksforGeeks},
  title = {Introduction to Recurrent Neural Network},
  year = {2023},
  url = {https://www.geeksforgeeks.org/introduction-to-recurrent-neural-network/},
  note = {Accessed: 27 August 2023}
}

@inproceedings{raffel2014pretty_midi,
  author = {Raffel, Colin and Ellis, Daniel P. W.},
  title = {Intuitive Analysis, Creation and Manipulation of MIDI Data with pretty\_MIDI},
  booktitle = {15th International Society for Music Information Retrieval Conference},
  year = {2014}
}

@inproceedings{hawthorne2019maestro,
  author = {Hawthorne, Curtis and Stasyuk, Andriy and Roberts, Adam and Simon, Ian and Huang, Cheng-Zhi Anna and Dieleman, Sander and Elsen, Erich and Engel, Jesse and Eck, Douglas},
  title = {Enabling Factorized Piano Music Modeling and Generation with the MAESTRO Dataset},
  booktitle = {International Conference on Learning Representations},
  year = {2019}
}

@online{colah2015lstm,
  author = {Graves, Alex},
  title = {Understanding LSTM Networks},
  year = {2015},
  url = {https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  note = {Accessed: 15 September 2023}
}

@online{kumar2023msece,
  author = {Kumar, Ajitesh},
  title = {Mean Squared Error vs Cross Entropy Loss Function},
  year = {2023},
  url = {https://vitalflux.com/mean-squared-error-vs-cross-entropy-loss-function/},
  note = {Accessed: 5 January 2024}
}

@online{c1s2midi,
  author = {AudioLabs Erlangen},
  title = {Symbolic Format: MIDI},
  year = {2015},
  url = {https://www.audiolabs-erlangen.de/resources/MIR/FMP/C1/C1S2_MIDI.html},
  note = {Accessed: 4 January 2024}
}

@misc{tensorflow2021rnn,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}


@online{verma2021dense,
  author = {Verma, Yugesh},
  title = {A Complete Understanding of Dense Layers in Neural Networks},
  year = {2021},
  url = {https://analyticsindiamag.com/a-complete-understanding-of-dense-layers-in-neural-networks/},
  note = {Accessed: 5 January 2024}
}

@online{Koirala2024MusicLSTM,
  author = {Koirala, Anaya},
  title = {Music Generating LSTM},
  year = {2024},
  url = {https://github.com/Anaya-Koirala/Music-Generating-LSTM-EE},
  note = {Accessed: 11 February 2024}
}

@article{NEURIPS2019_ee39e503,
  author = {Roelofs, Rebecca and Shankar, Vaishaal and Recht, Benjamin and Fridovich-Keil, Sara and Hardt, Moritz and Miller, John and Schmidt, Ludwig},
  title = {A Meta-Analysis of Overfitting in Machine Learning},
  journal = {Advances in Neural Information Processing Systems},
  volume = {32},
  year = {2019},
  url = {https://proceedings.neurips.cc/paper/2019/file/ee39e503b6bedf0c98c388b7e8589aca-Paper.pdf},
  note = {Accessed: 9 February 2024}
}

@article{BALDI201478,
  author = {Baldi, Pierre and Sadowski, Peter},
  title = {The Dropout Learning Algorithm},
  journal = {Artificial Intelligence},
  volume = {210},
  pages = {78-122},
  year = {2014},
  doi = {10.1016/j.artint.2014.02.004},
  url = {https://www.sciencedirect.com/science/article/pii/S0004370214000216},
  note = {Accessed: 13 February 2024}
}

@online{LSTMMultipleLayer,
  author = {Srivatsavaya, Prudhviraju},
  title = {Advantages and Disadvantages of Using Multiple LSTM Layers},
  year = {2023},
  url = {https://medium.com/@prudhviraju.srivatsavaya/advantages-and-disadvantages-of-using-multiple-lstm-layers-9c513cd0002c},
  note = {Accessed: 13 February 2024}
}

@article{377972,
  author = {Yu, Xiao-Hu and Chen, Guo-An and Cheng, Shi-Xin},
  title = {Dynamic Learning Rate Optimization of the Backpropagation Algorithm},
  journal = {IEEE Transactions on Neural Networks},
  volume = {6},
  number = {3},
  pages = {669-677},
  year = {1995},
  doi = {10.1109/72.377972},
  note = {Accessed: 13 February 2024}
}

@misc{kingma2017adam,
  author = {Kingma, Diederik P. and Ba, Jimmy},
  title = {Adam: A Method for Stochastic Optimization},
  year = {2017},
  eprint = {1412.6980},
  archivePrefix = {arXiv},
  primaryClass = {cs.LG},
  note = {Accessed: 13 February 2024}
}

@article{BlandAltman1996,
  author = {Bland, J M and Altman, D G},
  title = {Measurement Error},
  journal = {BMJ},
  volume = {312},
  number = {7047},
  pages = {1654},
  year = {1996},
  doi = {10.1136/bmj.312.7047.1654},
  note = {Accessed: 29 January 2024}
}

@article{kim2015t,
  author = {Kim, Tae Kyun},
  title = {T Test as a Parametric Statistic},
  journal = {Korean Journal of Anesthesiology},
  volume = {68},
  number = {6},
  pages = {540--546},
  year = {2015},
  note = {Accessed: 12 February 2024}
}

@online{AdamHayesTtest,
  author = {Hayes, Adam},
  title = {T-Test: What It Is With Multiple Formulas and When To Use Them},
  year = {2023},
  url = {https://www.investopedia.com/terms/t/t-test.asp},
  note = {Accessed: 12 February 2024}
}

@article{dahiru2008p,
  author = {Dahiru, Tukur},
  title = {P-value, a true test of statistical significance? A cautionary note},
  journal = {Annals of Ibadan Postgraduate Medicine},
  volume = {6},
  number = {1},
  pages = {21--26},
  year = {2008},
  note = {Accessed: 12 February 2024}
}

@article{goodfellow2020generative,
  author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  title = {Generative Adversarial Networks},
  journal = {Communications of the ACM},
  volume = {63},
  number = {11},
  pages = {139--144},
  year = {2020},
  note = {Accessed: 12 February 2024}
}
