\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{array}
\usepackage[style=mla]{biblatex}
\usepackage{caption}
\usepackage{setspace}
\usepackage{tocloft}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{float}
\doublespacing
\captionsetup{font=scriptsize}
\addbibresource{cite.bib}
\geometry{a4paper,top=1in,bottom=1in,left=1in,right=1in}
\setlength{\parindent}{0pt}

\begin{document}
    \pagenumbering{gobble}

    \begin{titlepage}
        \centering
        \Large\textbf{Computer Science Extended Essay}\\[1em]
        \large\textbf{Topic:}\\
        \small Music Generation Using Neural Networks\\[1em]
        \large\textbf{Research Question:}\\
        \small To What Extent can LSTMs Replicate the Compositional Style of Specific Composers?\\[1em]
        \large\textbf{Word count:}\\
        \small 3903 Words\\[1em]
        \large\textbf{IBDP Session:}\\
        \small May 2024\\
    \end{titlepage}
    
    \tableofcontents\newpage
    \listoffigures\newpage
    \listoftables\newpage

    \pagenumbering{arabic}
    \section{Introduction}


In recent times, machine learning has taken over the world. Models such as large language models (LLMs) and generative imagery are able to achieve extraordinary results, all while being accessible to the public. Machine learning is a field of computer science,  that addresses the question of how to build computers that improve
automatically through experience \parencite{jordan2015machine}. Recent development of advanced learning algorithms, availability of large volumes of training data from the internet and the exponential rise in computational power has facilitated this progress \parencite{jordan2015machine}. Music is difficult to define, it is not merely the vibration of sound waves, rather it contains also emotional depth, storytelling, and expression of complex emotions, which might be difficult for models to replicate. It is ancient, pan cultural, and, given the spontaneous emersion of song in children, universal \parencite{davies2012defining}. Exploring stylistic music generation can help gain insight into patterns and compositional style of composers.\\

This essay aims to explore replicating the compositional style of musicians, specifically that of JS Bach. Bach (1685–1750) was a German composer of the Baroque period, known for his distinctive musical style. His influence on western music means that his works are readily available online and in the public domain.\\

It is important to note that research like this also poses various legal and ethical question in regard to utilisation of other musician's work for training purposes. While being inspired from other's work is a part of the creative process, directly copying the work is a violation of copyright law and the question regarding AI in this matter is vague \parencite{rickardgenerating}. 

\newpage
\section{Background Information}
\subsection{Introduction to Neural Networks}`
In its most basic form, the artificial neural network (ANN) is a computational and mathematical model that emulates the brain's structure and functioning. The human brain consists of 86 billion interconnected nerve-cells, or \textit{neurons} \parencite{herculano2009humanbrain}. Each neuron receives input from thousands of other neurons in the form of electrical signals and outputs a signal if it passes a certain threshold.\\

Similarly, in the ANN the neuron/node is the basic unit of calculation, where each node is connected to other nodes with a weight value. A row of neurons forms a layer. A single neuron receives the weighted output of other interconnected neurons and adds a bias value and activation function to the value, which becomes its output. The bias value is another parameter which allows for linear transformation within the data \parencite{BiasValuePico}, and the activation function is a function that introduces non-linearity within the data and bounds the data within a fixed range \parencite{Kiraleos2023MLAstronomy}. Some activation functions are:

\[\sigma(x) = \frac{1}{1 + e^{-x}}\]
\[\tanh(x) = \frac{e^{x} - e^{-x}}{e^{x} + e^{-x}}\]
\[\text{softmax}({x})_i = \frac{e^{x_i}}{\sum_{j=1}^{K} e^{x_j}}\]

A schematic of a network can be seen in Figure \ref{fig:1} and \ref{fig:2} shows the structure of the node.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{media/Simple-neural-network-diagram.png}
    \caption{Schematic of a basic neural network \parencite{cinelli2018vessel}}
    \label{fig:1}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{media/fig2.jpeg}
    \caption{Schematic of a single neuron \parencite{agarawalmath}} 
    \label{fig:2}
\end{figure}

Mathematically, \parencite{agarawalmath}
\[z_{j+1} = W_j a_j + b\]
\[a_{j+1} = \varphi(z_{j+1})\]
Where,
\begin{itemize}
    \item ${W_j} = \text{weight of position ‘j’}$
    \item ${a_j} = \text{weight of position ‘j’}$ 
    \item ${b} = \text{bias value}$
    \item ${\varphi} = \text{activation function}$
\end{itemize}

Initially, the output of the network will be erroneous, due to the weights and biases being randomised. To quantify the error, a cost function is used. One such cost function is the Sparse Categorical Cross entropy function, which is primarily used for classification related problems. \parencite{rahmanmath}. Mathematically,

\[
C = -\sum_{i=1}^{N} y_i \cdot \log(\hat{y}_i)
\]

Where,
\begin{itemize}
    \item ${y_i} = \text{Correct probability class for i th iteration}$
    \item ${\hat{y}_i} = \text{Predicted distribution class of i th iteration}$
    \item ${N} = \text{Number of iterations}$
\end{itemize}

The loss function is used, in accordance with the softmax activation function, which normalises the outputs of the network into a probability distribution \parencite{rahmanmath}. This loss function is useful in dataset with error in the labelling \parencite{rahmanmath} and is computationally efficient compared to other loss functions like the Mean-Squared.\\

Finally, the cost function is minimised using the gradient descent algorithm and the weights and biases parameters are adjusted accordingly. The gradient descent at a point takes interactive steps in the opposite direction of the gradient of the cost function \parencite{amari1993backpropagation}. This is mathematically defined as

\begin{align*}
    W_j^{k+1} & = W_j^k - \eta \frac{\partial C}{\partial W}\\
    b_j^{k+1} &= b_j^k -  \eta \frac{\partial C}{\partial b}\\
\end{align*}

Where, 
\begin{itemize}
    \item $j = \text{position of a weight}$  
    \item $k = \text{iteration}$
    \item $W_{jk+1} = \text{Weights in the next position}$
    \item $W_{jk} = \text{Weights in the current position}$
    \item $b_{jk+1} = \text{Bias in the next position}$
    \item $b_{jk} = \text{Bias in the current position}$
    \item $\frac{\partial C}{\partial W} = \text{Partial derivative of the Cost function wrt. Weight}$
    \item $\frac{\partial C}{\partial b} = \text{Partial derivative of the Cost function wrt. Bias}$
    \item $\eta = \text{Learning Rate}$\\
\end{itemize}

Here, the learning rate '$\eta$' is a scaling factor that is manually set to speed up gradient descent. If it is too low, then the network will need more time and calculations to find a minimum and if it is too large, the network may skip past the minima \parencite{smith2017cyclical}. While the optimum result would be finding the global minimum, often the network may be stuck at a local minimum, hence the learning rate parameter is useful to prevent that bottleneck.\\

Ultimately, this is a basic and an old model of a neural network and is unoptimised to predict music. Hence, a Recurrent Neural Network is used instead.

\subsection{Recurrent Neural Networks (RNNs)}
\subsubsection{Introduction to Recurrent Neural Networks}
Recurrent Neural Network (RNN) is a type of neural network that uses sequential or time series data. In other words, RNNs have the ability to utilise information from previous calculations to generate new information \parencite{pascanu2014construct}. To better understand how RNNs work, we can take the following sentence\begin{align*} \textit{``Eww, This food is \_\_\_\_''}\end{align*}
Here, we can easily fill in the blank. The word ‘eww’, implies a negative connotation and the ‘food’ suggests that the word should be related to food. In the same manner, any given note in a piece of music is dependent on previous notes. Random groupings of notes sound dissonant, and almost all the music contains within itself some mathematical pattern as defined in music theory. Hence, due to this relation, it can be hypothesised that RNNs excel in music generation. Figure \ref{fig:3} below, shows a schematic of an RNN.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.25\linewidth]{media/rnn.png}
    \caption{A schematic of a RNN  \parencite{mitamini}}
    \label{fig:3}
\end{figure}

\subsubsection{Structure of Recurrent Neural Networks}
The RNN contains additional information called the hidden state or the memory, which feeds back into the network \parencite{pascanu2014construct}. Mathematically, the hidden state is defined as \parencite{mitamini}

\[ h_t = \tanh(W_{hh} h_{t-1} + W_{xh} x_t) \]

Where,
\begin{itemize}
    \item $h_t = \text{current hidden state}$
    \item $h_{t-1} = \text{previous hidden state}$
    \item $x_t = \text{input value}$
    \item $W_{hh} = \text{weights at previous hidden state}$
    \item $W_{xh} = \text{weights at current input state}$
\end{itemize}

Finally, the output denoted by \( y \) is calculated by \parencite{mitamini}

\[ y_t = W_{hy} \cdot h_t \]

Where,
\begin{itemize}
    \item $W_{hy} = \text{Weights at the output state}$
\end{itemize}

\subsubsection{Backpropagation in Recurrent Neural Networks}
Backpropagation in RNNs is done using the backpropagation through time algorithm. At each timestep $t_n$ , the loss value $L_n$ is added up to create the overall loss $L$. The overall loss value is then backpropagated in reverse through time, until the initial timestep $t_0$. This can be visualised in the figure \ref{fig:4} \parencite{mitamini}.

\begin{figure}[hb!]
    \centering
    \includegraphics[width=0.75\linewidth]{media/rnn2.png}
    \caption{Backpropagation Through Time \parencite{mitamini}}
    \label{fig:4}
\end{figure}

Mathematically, \parencite{mitamini}

\[ \frac{\partial L_n}{\partial W_x} = \sum_{i=1}^{n} \frac{\partial L_n}{\partial \hat{y_n}} \cdot \frac{\partial \hat{y_n}}{\partial \hat{h_i}} \cdot \frac{\partial \hat{h_i}}{\partial W_x} \]

\subsubsection{Problems With Recurrent Neural Networks}
Recurrent Neural Networks (RNNs) encounter challenges over long period of information. When performing backpropagation over a large amount of sequential data, the gradients diminish to zero, thus, the states that are far away from the current time step don't contribute to the parameters’ gradient computing. This problem is known as the vanishing gradients problem. Likewise, the gradients may also grow exponentially large, which causes significant computational bottleneck and instability in the weight values. This problem is known as the exploding gradients problem\parencite{salehinejad2018recent}.

\subsection{Long Short-Term Memory (LSTMs)}
\subsubsection{Introduction to Long Short-Term Memory (LSTMs)}
LSTM is an extended version of RNNs that can solve the vanishing and exploding gradients problem. In simple words, LSTM works by discarding unwanted information and preserving essential information in the hidden state. If we look at the example sentence above, \textit{“Eww, This food is \_\_\_\_”}, we understand that the word ‘Eww’ holds more value than the word ‘the’ or ‘is’. Hence, our brain automatically discards those words when processing information. With longer sequential information, huge amounts of unwanted information can be discarded by LSTMs. Structurally, LSTM contains gates that control the flow of information.

\subsubsection{Forget Gate}
As the name implies, the forget gate gets rid of unwanted information from the current state \parencite{colah2015lstm}. Mathematically, it can be defined as
\[
    f_t = \sigma(W_f [h_{t-1}, x_t] + b_f)
\]
Where:
\begin{itemize}
    \item $f_t$  = Forget gate
    \item $W_f$  = Weight matrix for the forget gate
    \item $h_{t-1}$ = Output at the $t-1$ time step
    \item $x_t$   = Input at the $t$ time step
    \item $b_f$   = Bias for the forget gate
\end{itemize}

The range of this function is [0,1] where 0 means no information will pass through and 1 means all the information will be passed through. Figure \ref{fig:5} shows the schematic of a forget gate.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{media/forget.png}
    \caption{Forget Gate \parencite{colah2015lstm}} 
    \label{fig:5}
\end{figure}

\subsubsection{Input Gate}
This gate is responsible for adding new information and updating the hidden state. It has two components: the input gate layer and the candidate layer \parencite{colah2015lstm}. Mathematically, the input gate layer can be expressed as

\[
    i_t = \sigma(W_i [h_{t-1}, x_t] + b_i)
\]

Where:
\begin{itemize}
    \item $i_t$ = Input gate
    \item $W_i$ = Weight matrix for the input gate
    \item $h_{t-1}$ = Output at the $t-1$ time step
    \item $x_t$ = Input at the $t$ time step
    \item $b_i$ = Bias for the input gate
\end{itemize}

The candidate layer generates a vector of new candidate values that could be added to the state \parencite{colah2015lstm}.

\[
    \bar{C}_t = \tanh(W_C [h_{t-1}, x_t] + b_C)
\]

Where:
\begin{itemize}
    \item $\bar{C}_t$ = Candidate value for the cell state
    \item $W_C$ = Weight matrix for the candidate value
    \item $h_{t-1}$ = Output at the $t-1$ time step
    \item $x_t$ = Input at the $t$ time step
    \item $b_C$ = Bias for the candidate layer
\end{itemize}
Figure \ref{fig:6} shows the schamtic for calculating the candidate values.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{media/input_candidate.png}
    \caption{Calculate candidate values \parencite{colah2015lstm}}
    \label{fig:6}
\end{figure}

Finally, the cell state is updated by combining the old cell state and the new candidate value \parencite{colah2015lstm}.

\[
    C_t = f_t \cdot C_{t-1} + i_t \cdot \bar{C}_t
\]

Where:
\begin{itemize}
    \item $C_{t-1}$ = Previous cell state
    \item $f_t$ = Value from the forget gate
    \item $i_t$ = Value from the input gate
    \item $\bar{C}_t$ = Candidate value
\end{itemize}
Figure \ref{fig:7} shows the schematic for updating the cell state by adding the candidate values.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{media/input_update.png}
    \caption{Update the cell state to add the candidate values \parencite{colah2015lstm}}
    \label{fig:7}
\end{figure}

\newpage
\subsubsection{Output Gate}
The output gate determines which parts of the cell state to output at a given time step \parencite{colah2015lstm}. Mathematically, the output gate is defined as

\[
    o_t = \sigma(W_o [h_{t-1}, x_t] + b_o)
\]

Where:
\begin{itemize}
    \item $o_t$ = Output gate value at the current time step
    \item $W_o$ = Weight matrix for the output gate
    \item $h_{t-1}$ = Output from the previous time step
    \item $x_t$ = Input at the current time step
    \item $b_o$ = Bias for the output gate
\end{itemize}

The final output of the LSTM unit is calculated by passing the cell state through a $\tanh$ function, which is then element-wise multiplied by the output gate value \parencite{colah2015lstm}.

\[
    h_t = o_t \cdot \tanh(C_t)
\]

Where:
\begin{itemize}
    \item $h_t$ = Final output of the LSTM block at the current time step
    \item $C_t$ = Cell state at the current time step
\end{itemize}

Figure \ref{fig:8} below shows the schematic for the output gate.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{media/output.png}
    \caption{Output Gate \parencite{colah2015lstm}}
    \label{fig:8}
\end{figure}
\subsection{MIDI Protocol}
MIDI is a protocol that stores musical information in the form of multiple bytes, which creates small file sizes and the ability to analyse music numerically. It contains the following information.

\begin{table}[ht]
\centering
\begin{tabular}{| l | l |}
\hline
Note message & Determines if a note is being played or not.\\
\hline
Note number & Numerical representation of a pitch ranging from 0 to 127\\
\hline
Key velocity & Intensity of the sound ranging of 0 to 127.\\
\hline
Channel  & Determines the instrument being played\\
\hline
Timestamp & Determines when to start and stop playing a note\\
\hline
\end{tabular}
\caption{Description of MIDI Protocol Parameters. \parencite{c1s2midi}}
\label{tab:2}
\end{table}

\newpage
\section{Experimentation}
Experimentation is conducted on a code forked from the TensorFlow documentation \parencite{tensorflow2021rnn}.  The code for training and generation can be found in \texttt{EE.ipynb} and statistical analysis in \texttt{EE\_Stats.ipynb} \parencite{Koirala2024MusicLSTM}. Python3 was the programming language and the code was run on the Google Colab, which is a hosted Jupyter notebook. The experiment was conducted on a TPU, with 12.7 GB system RAM and 107.7 GB disk storage. 

\subsection{Dataset}
The model was trained using the MAESTRO V3.0.0 dataset \parencite{hawthorne2019maestro}, which contains about 200 hours of MIDI recordings, including those of JS Bach. The dataset also includes metadata in the form of a .csv file with the following information, shown in \ref{tab:1}.

\begin{table}[ht]
\centering
\begin{tabular}{| l | l |}
\hline
\textbf{Field} & \textbf{Description} \\
\hline
canonical\_composer & Composer of the piece.  \\
\hline
canonical\_title & Title of the piece.  \\
\hline
split & Suggested train/validation/test split. \\
\hline
year & Year of performance. \\
\hline
midi\_filename & MIDI filename. \\
\hline
audio\_filename & WAV filename. \\
\hline
duration & Duration in seconds, based on the MIDI file. \\
\hline
\end{tabular}
\caption{Metadata Fields in the Dataset \parencite{hawthorne2019maestro}}
\label{tab:1}
\end{table}


\subsection{Pre-processing}
Before training the data, some pre-processing is required to decrease the complexity for training. Pre-processing involves transposing all the dataset into a single key. In music, there are 12 distinct notes, of which a key is a combination of these notes. Keys can be broadly categorised into Major and Minor, where the major key conveys a happy and joyful mood, and the minor key imparts a sad and dark mood. Additionally, each major key has a relative minor key composed of the same notes but in a different order. For example, the key of C Major consists of the notes C-D-E-F-G-A-B, while the key of G Major comprises G-A-B-C-D-E-F\#. Similarly, the relative minor of the key of C Major is the key of A Minor, which contains the notes A-B-C-D-E-F-G. Transposing all the MIDI files to the key of C Major or A Minor reduces the number of unique notes that the network has to learn, and in theory should increase the performance of the network. The dataset was transposed using the ‘music21’ library in python. In conclusion, 145 files were transposed in the span of 4 hours.

\subsection{Processing}
The MIDI files are separated into three components, \texttt{pitch}, \texttt{step} and \texttt{duration}. The \texttt{pitch} is the note number, \texttt{duration} is the time a note is sustained, and \texttt{step} represents the time difference between two consecutive notes. The \texttt{pitch} and \texttt{duration} are taken from the MIDI protocol, as seen in table \ref{tab:2}.  The training dataset is divided into groups of note sequences which will be the input to the network. The length of the note sequences is manually set according to \texttt{seq\_length} variable. The label will the next note, which is to be predicted by the network \parencite{tensorflow2021rnn}.  All the data is converted into a TensorFlow dataset. Finally, to prevent overfitting, the dataset is divided into batches and shuffled randomly.

\subsection{Model Architecture}

Using the TensorFlow \texttt{model.summary()}, the model architecture can be seen below. 
\begin{table}[ht]
\centering
\caption{Model Architecture Summary}
\label{tab:3}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Layer (type)} & \textbf{Output Shape} & \textbf{Param \#} & \textbf{Connected to} \\ \hline
input\_2 (InputLayer) & \([(None, 10, 3)]\) & 0 & [] \\ \hline
lstm\_2 (LSTM) & \([(None, 10, 256)]\) & 266240 & ['input\_2[0][0]'] \\ \hline
dropout\_1 (Dropout) & \([(None, 10, 256)]\) & 0 & ['lstm\_2[0][0]'] \\ \hline
lstm\_3 (LSTM) & \([(None, 128)]\) & 197120 & ['dropout\_1[0][0]'] \\ \hline
duration (Dense) & \([(None, 1)]\) & 129 & ['lstm\_3[0][0]'] \\ \hline
pitch (Dense) & \([(None, 128)]\) & 16512 & ['lstm\_3[0][0]'] \\ \hline
step (Dense) & \([(None, 1)]\) & 129 & ['lstm\_3[0][0]'] \\ \hline
\multicolumn{4}{|r|}{Total params: 480130 (1.83 MB)} \\ \hline
\multicolumn{4}{|r|}{Trainable params: 480130 (1.83 MB)} \\ \hline
\multicolumn{4}{|r|}{Non-trainable params: 0 (0.00 Byte)} \\ \hline
\end{tabular}
\end{table}

The model's input layer \texttt{input\_2} is designed to accommodate sequences of notes, where each note is represented by a combination of three features: \texttt{pitch}, \texttt{step}, and \texttt{duration}. This is reflected in the input shape, which is set to (\texttt{seq\_length},3). This design choice allows the model to handle variable-length inputs.\\

There are two LSTM layers utilised where, the first LSTM layer has 256 units and returns sequences, which helps in the utilising the hidden information and the second LSTM has 128 units and does not return sequences. The use of double LSTMs helps in capturing more complex data as each layer can be used to capture a different layer of abstraction and higher parameters means more data and hidden information can be captured and utilised \parencite{LSTMMultipleLayer}. Likewise. a dropout layer is used to reduce overfitting by randomly dropping units during training to prevent their co-adaptation \parencite{BALDI201478}. \\

The three components, all, utilise a dense layer. A dense layer is a type of layer in which each neuron is connected to all the neurons of the previous layer \parencite{verma2021dense}. The \texttt{pitch} component has a dense layer with 128 units, corresponding to the MIDI note range, as seen in \ref{tab:2}, whereas the \texttt{step} and \texttt{duration} only have a single value, corresponding to them either being on or off.\\

Here, two different loss functions are utilised. The \texttt{pitch} component utilises the sparse categorial crossentropy loss function, due to its suitability for classification related tasks \parencite{rahmanmath}. While the loss function is used alongside the softmax activation function, which converts the output of a network into a probability distribution, the \texttt{pitch} value is treated as a logit, which is the unnormalised probability distribution of the network which decreases the computational complexity. For the \texttt{step} and \texttt{duration} outputs, a positive mean-squared-error is used, to prevent negative values.\\

Mathematically,
\[C = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 + 10 \cdot \max(0, -y_i)\]
Where,
\begin{itemize}
    \item ${y_i} = \text{Output Received}$
    \item ${\hat{y}_i} = \text{Output Expected}$
    \item ${n} = \text{Number of training samples}$
\end{itemize}

Finally, the Adam optimiser is utilised with a learning rate schedule. The learning rate schedule dynamically sets the learning rate, which is more computationally efficient \parencite{377972}. Adam is also a computationally efficient algorithm which also provides bias correction \parencite{kingma2017adam}.

\subsection{Training}
\begin{table}[h!]
    \centering    \begin{tabular}{|c|p{0.5\textwidth}|c|}
        \hline
        \textbf{Variable} & \textbf{Description} & \textbf{Value} \\
        \hline
        \texttt{seed} & A random seed used for reproducibility. It ensures that random operations produce the same results each time the code is run. & 42 \\
        \hline
        \texttt{total\_bach\_files} & The total number of processed MIDI files. & 145 \\
        \hline
        \texttt{epochs} & The number of training epochs, which defines how many times the entire dataset will be used to train the neural network. The network has the ability to stop the training process early if there is no significant change. & 100 \\
        \hline
        \texttt{training\_files} & The number of training files used for training the neural network. & 72 \\
        \hline
        \texttt{output\_length} & The length of the generated output in terms of data points or time steps. & 300 \\
        \hline
        \texttt{input\_length} & The length of the input data used for training. & 2000 \\
        \hline
        \texttt{temperature} & A parameter that controls the randomness of generated predictions. Higher values (e.g., 13) make the predictions more random, while lower values make them more deterministic. & 1.1 - 13 \\
        \hline
        \texttt{num\_predictions} & The number of predictions or outputs to generate during the generation process. & 300 \\
        \hline
        \texttt{seq\_length} & The length of sequences used for training or generating music. & 10 \\
        \hline
    \end{tabular}
    \caption{Dependent Variables}
    \label{tab:4}
\end{table}
Initially, the network was meant to be trained for 100 epochs, but auto-stopped after 50 epochs after no changes were made to the loss value after 5 consecutive epochs. For variation in generated files, the \texttt{temperature} is varied between the values ranging from 1.1 to 13.0. 
\newpage
\section{Analysis and Evaluation}
For comparison, 20 generated, and training files will be chosen, out of which only the first 30 seconds from each will be considered. Due to music being a highly subjective art form, which is subject to culture, personal taste and beliefs, the comparison won't be done on the basis of ``good" or ``bad", rather it will be done on statistical factors. The comparison only aims to understand if the generated music is similar to the training music. The data is collected and visualised using a Jupyter notebook \parencite{Koirala2024MusicLSTM}. 

\subsection{Distribution}
For distribution, three components are analysed, which are the \texttt{step}, \texttt{pitch}, and \texttt{duration}. As mentioned above,  \texttt{pitch} refers to the note being played, \texttt{step} to the time difference between two notes, and \texttt{duration} to how long a note is played. From these components, three distributions are found, which are found below.

\subsubsection{Total Distribution}
In regard to pitch, the generated and training files show strong similarities, which shows that the network was able to replicate most of the notes played by Bach. In figures \ref{fig:9} and \ref{fig:10}, there is a strong similarity of notes being played in the range of 50-80, which corresponds to the common notes played by Bach. However, it is also important to note that there are also notes of range 0-20 and 100-120 in the generated files, not seen in the training files, which implies that the network played notes not present in Bach's music. Likewise, the count for the generated files is nearly half that of the training files at 200 count in contrast to 500 counts. This also suggests that fewer notes were being played. In conclusion, the network was able to perform pretty well in regard to playing the correct notes except for a few outliers.\\

On the other hand, the network performed poorly in \texttt{step} and \texttt{duration}. The training files distribution at figure \ref{fig:10} shows the \texttt{step} value ranging from 0.0 to 0.5, with the highest count centred at the range of 0.0 to 0.15.  Likewise, the count value is 1600. The generated files had \texttt{step} value ranging from 0.00 to 1.75, which is quite high compared to that of the training files and the count value is 800, as seen in figure  \ref{fig:10}. This suggests that there is a lot of silence in the generated music, compared that to the training music, which is quite fast-paced. This can also be seen in the \texttt{duration} component, where the maximum of the time value ranges from 0.0-1.2 in case of the training files and 0-6 in case of the generated files. This also suggests that compared to the training files, a single note in the generated music is played for a very long time. Hence, both these graphs suggests that compared to Bach's music which is fast-paced with minimal silence between the notes, the generated files is quite slow, with long periods of silence and single notes being played for a long period of time, which suggests that generated music is monotonous and repetitive.  

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{media/total_dist_g.png}
    \caption{Generated Total Distribution}
    \label{fig:9}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{media/total_dist_d.png}
    \caption{Training Total Distribution}
    \label{fig:10}
\end{figure}

\newpage
\subsubsection{Average Distribution}
The data of the distribution of the components, in average, suggests similar conclusions to the section above. Figures \ref{fig:11} and \ref{fig:12} are quite similar to that of Figures \ref{fig:9} and \ref{fig:10}.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{media/avg_g.png}
    \caption{Generated Average Distribution}
    \label{fig:11}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{media/avg_d.png}
    \caption{Training Average Distribution}
    \label{fig:12}
\end{figure}

\newpage
\subsubsection{Sample Distribution}
Figures \ref{fig:13},\ref{fig:14} and \ref{fig:15} are the distribution of sample generated files and Figures \ref{fig:16}, \ref{fig:17} and \ref{fig:18} represent the training files. While the training files are  consistent with each other, vast inconsistencies can be seen in the generated files. For example, Figure \ref{fig:13} shows that most of the notes were played for 1.75 seconds, with each note being played every 1.75 seconds. Likewise, the \texttt{pitch} distribution of figure \ref{fig:13}, suggests only 7 notes were played. In contrast, the \texttt{duration} component of figure \ref{fig:15} is skewed rightwards, which suggests some similarity to Bach's music, but the \texttt{pitch} is still not similar to that of the training files. \\

While the inconsistencies can be attributed to the differing \texttt{temperature} values, it shows that the music generated is not consistent and quite random. The generated music has no thematic patterns or recognizable melodies, which is found in Bach's music.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\linewidth]{media/g1.png}
    \caption{Generated Sample A}
    \label{fig:13}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\linewidth]{media/g2.png}
    \caption{Generated Sample B}
    \label{fig:14}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\linewidth]{media/g3.png}
    \caption{Generated Sample C}
    \label{fig:15}
\end{figure}

\newpage
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\linewidth]{media/d1.png}
    \caption{Dataset Sample A}
    \label{fig:16}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\linewidth]{media/d2.png}
    \caption{Dataset Sample B}
    \label{fig:17}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.75\linewidth]{media/d3.png}
    \caption{Dataset Sample C}
    \label{fig:18}
\end{figure}

\newpage
\subsection{Piano Roll Analysis}
The piano roll compares time and \texttt{pitch}, to visualise the changes in notes being played over time and the duration of a note being played. Figure \ref{fig:19} shows the average generated piano roll and figure \ref{fig:20} shows the average training files piano roll. Figure \ref{fig:19} is much dense compared to that of the generated piano roll at  Figure\ref{fig:20}. This again supports the conclusion that the network played a few notes for long periods of time, with longer silence in between notes. Moreover, the training piano roll at figure \ref{fig:20} is much more concentrated with in a span of a few notes, whereas the generated  piano roll at figure \ref{fig:19} is spread all over the place with more varying \texttt{pitch} values. This suggests that the dataset piano roll is far more organised, having a fix structure,  and the repetition of the pitches implies the existence of melodies within Bach's music. This again proves that the generated music is much more random in nature and has no structure.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.05\linewidth]{media/pr_G.png}
    \caption{Generated Piano Roll}
    \label{fig:19}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.05\linewidth]{media/pr_D.png}
    \caption{Training Piano Roll}
    \label{fig:20}
\end{figure}

\subsection{Standard Deviation and Variance}
Standard deviation is used to understand how close any given data is to its mean value \parencite{BlandAltman1996}. The value of the standard deviation is directly proportional to how far the data is spread, which means the value of a higher standard deviation means that the data is highly inconsistent. Likewise, variance is the square of the standard deviation. While they are quite similar, variance helps us better understand the dispersion, by squaring the values.\\
Table \ref{tab:5} shows the Standard Deviation and Table \ref{tab:6} shows the variance.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{MIDI type} & \textbf{Pitch} & \textbf{Step} & \textbf{Duration} \\
\hline
Generated & 13.65 & 0.2390 & 1.640 \\
\hline
Training& 9.036 & 0.2762 & 0.3899 \\
\hline
\end{tabular}
\caption{Standard Deviation}
\label{tab:5}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{MIDI type} & \textbf{Pitch} & \textbf{Step} & \textbf{Duration} \\
\hline
Generated & 201.45 & 0.2171 & 7.270 \\
\hline
Training& 83.31 & 0.1086 & 0.2591 \\
\hline
\end{tabular}
\caption{Variance}
\label{tab:6}
\end{table}


The table presented above illustrates a significant deviation in the case of \texttt{pitch}. This may be attributed to the fundamental principle that each musical piece is distinct from another due to the different notes that are played. Songs that play the same notes are not considered distinct. Despite that, the variance for the generated files is quite high compared to that of the training files, which again suggests that the generated music has no structure or uniformity.  Likewise, the variance for both the \texttt{step} and \texttt{duration}, is quite high, which suggests that some generated output could be very fast-paced while other outputs could be very slow-paced. This is also supported by the distribution in \texttt{step} and \texttt{duration} as seen in figures \ref{fig:13} and \ref{fig:14}.

\subsection{T-Test Hypothesis Testing}
A T-test is a type of statistical test that is used to compare the means of two groups. \parencite{kim2015t}. Conducting a T-test requires three fundamental data values, the difference between the mean values from each data set, the standard deviation of each group, and the number of data values. \parencite{AdamHayesTtest}.  Likewise, the \textit{p}-value represents the probability of how likely it is that any observed difference between groups is due to chance \parencite{dahiru2008p}.  The result of the T-Test and \textit{p}-value can be seen in table \ref{tab:7} below.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Category} & \textbf{T-Test}& \textbf{\textit{p}-Value}\\
\hline
Pitch & -0.1738 & 0.8621 \\
\hline
Step & 21.04 & \( 8.425 \times 10^{-95} \) \\
\hline
Duration & 17.38 & \( 5.548 \times 10^{-66} \) \\
\hline
\end{tabular}
\caption{T-Test for Training and Generated Datasets}
\label{tab:7}
\end{table}

Here, for the \texttt{pitch} component, the T-Test value is close to zero (0.8621), which suggests that there is no significant difference in notes being played between the generated and training files. This aligns with the distributions seen in figures \ref{fig:9} and \ref{fig:10}. The negative sign of the T-test indicates that the mean of the generated files has slightly lower than the mean of the dataset notes, but this difference is not statistically significant. The high \textit{p}-value implies that any observed difference in \texttt{pitch} is likely due to random chance.\\

The T-statistic for \texttt{step} and \texttt{duration} is significantly large and positive, indicating a substantial difference between the two outputs. Moreover, the \textit{p}-value is minuscule, which indicates that the difference in \texttt{step} \texttt{duration} is highly statistically significant. Like the T-statistic for \texttt{pitch}, the data above, strongly correlates with the  \texttt{duration} and \texttt{step} distribution.\\

In conclusion, the T-test results suggest similar findings to that of the distributions above where the \texttt{pitch} does not differ significantly between the two groups, but there are significant differences in \texttt{step} and \texttt{duration}. This means that the generated music tends to be more varied or erratic in terms of its rhythm and duration of notes being played. Likewise, the very low \textit{p}-value fails to bypass the threshold of 0.05.


\subsection{Time Signature}
In music, time signature is a symbol used to denote the rhythm of a music. It is denoted as a fraction, where the denominator indicates the note value to be counted, and the numerator indicated how many such notes are there. A huge majority of western music uses the '4/4' time signature, which is considered as the standard rhythm. Figures \ref{fig:21} and \ref{fig:22} below shows the distribution of time signatures of both the dataset and generated files. Both datasets only contain the '4/4' time signature.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{media/ts_d.png}
    \caption{Time Signatures in Dataset}
    \label{fig:21}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{media/ts_g.png}
    \caption{Time Signatures in Generated Output}
    \label{fig:22}
\end{figure}

\subsection{Conclusion}
In conclusion, all data suggests the same thing, that the network was not able to exactly replicate the music of JS Bach. While, it was able to replicate the correct notes (\texttt{pitch} component),  the point of failure for the network was rhythm (both \texttt{step} and \texttt{duration}), as shown by the differing distributions, \textit{p}-value and variances. While the network performed comparatively well on \texttt{pitch}, there will still some hallucinations, where the network played pitches of range 0-20 and 100-120. These pitches were not seen in the dataset at all, and the notes corresponding to the pitches could not be even played on instruments that Bach composed his music on.

\subsection{Limitations and Further Research}
There were a lot of problems and limitations faced in this experiment. The primary problem was overfitting, where only single notes were played for the entirely of the run time. One key factor that limited this research is also the use of sparse categorical cross entropy as the loss function, which is prone to outliers and overfitting \parencite{rahmanmath}. Similarly, the use of a Generative Adversarial Network (GAN) alongside the LSTM could improve the quality of the music generation. Recent research has shown GAN's advantage in generating realistic data such as images and music \parencite{goodfellow2020generative}.


\newpage
\centering
\printbibliography
\end{document}
